NODE_ENV=development

# 每个游戏独有的密钥
SECRET_KEY=
APP_ID=
APP_NAME=
PLATFORM=local
# 监听端口
PORT=3080
# db配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=123456
DB_DATABASE=test
# redis配置
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_DB=0
# 微信配置
WX_APP_ID=
WX_SECRET=
# 抖音配置
DY_APP_ID=
DY_SECRET=
